MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=maveric-bank-app
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
# host ports
SERVER_HOST_PORT=27017
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="../code/data/mongodb"
MONGO_LOG_HOST_PATH="../code/data/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="../code/data/mongodb/initdb.d"
# application   
NETWORK_NAME=main-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=maveric-bank-app
MONGO_DB_USERNAME=maveric
MONGO_DB_PASSWORD=maveric123